<!--pages/drinks.wxml-->
<view class="tips"><text>根据您最近的诊断的体质：<text style="color:#3b8686">{{body}}</text> 推荐</text></view>
<view class="drink_image"><image src="/images/drink.png"></image></view>
<view class="drink_name">
<view class="name">{{name}}
</view>
<view class="name2">CUSTOMIZED
</view>
<view class="name2">HEALTH DRINKS
</view>
</view>

<view class="drink_info">
<view class="info">|功效| {{use}}</view>
<view class="info">|成分| {{form}}</view>
<view class="info">|状态| {{tem}}</view>
<view class="info">|热量| {{energy}}</view>
</view>

