/* pages/drinks.wxss */


.tips{
  color: #b3b3b3;
  width: 70%;
  margin: auto;
  height: 50rpx;
    font-size: 30rpx;
    padding-top: 10rpx;
}
.drink_image{
  padding-top: 2rpx;
  height: 600rpx;
  width: 95%;
  margin: auto;

}
.drink_image image{
  width: 100%;
  height: 100%;
  margin: auto;
}

.drink_name{
  padding-top: 40rpx;
  height: 180rpx;
  width: 70%;
  margin: auto;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: #f4c57a;
}

.drink_name .name{
  color: #3b8686;
  font-weight: bold;
  font-size: 48rpx;
}

.drink_name .name2{
  color: #bbe8e6;
  font-size: 36rpx;
}

.drink_info{
  padding-top: 50rpx;
  height: 700rpx;
  width: 70%;
  margin: auto;
}

.drink_info .info{
  font-size: 30rpx;
color: #b3b3b3;
margin-bottom: 70rpx;
height: 60rpx;
align-content: center;
}

.lable{
  padding-top: 20rpx;
  margin: auto;
  width: 70%
}
.lable_item{ 
  line-height: 50rpx;
  text-align:center;
  display: inline-block;
  width: 70rpx;
  height: 50rpx;
  border: 1px solid #f0f0f0;  
  color: #b3b3b3;
}
.lable_item_selected{
  background-color: #3b8686;
  color:black;
}