/* pages/result/result.wxss */

page{
  background-color: rgb(247, 247, 247)
}
.upload_img{
  position: absolute;
  top: 50rpx;
  left: 50rpx;
  color:rgba(000, 000, 000, 0.8)
}
.bodyimage{
height: 150rpx;
width: 150rpx;
margin: 0 auto;
margin-bottom: 50rpx;
}
.bodyimage image{
  width: 100%;
  height: 100%;
}
.resultImage{
    height: 1430rpx;
  width: 750rpx;
  text-align: center;
}
.resultImage image{
  height: 95%;
  width: 100%;
}
/* .clickDrink{
  opacity: 0.8;
  position: absolute;
  top: 5rpx;
  right: 5rpx;
  width:230rpx;
  text-align: center;
  line-height: 60rpx;
  height: 60rpx;
  z-index: 5;
  border-style: solid;
  border: 1px;
  border-radius: 15px;
  background: #3DB29E;
  color: black;
}

.clickDrink image{
   width: 30rpx;
  height: 30rpx;
  margin: auto;
}
.click{
   transform:scale(0.92);
  opacity: 0.5
} */
/* .bg {
  height: 1430rpx;
  width: 750rpx;
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.7;
  opacity: 0.70;
  filter: alpha(opacity=70);
}
.bg_image{
  padding-top: 20%;
 height: 100%;
 align-content: center;
 text-align: center;
  width: 100%;
  margin: auto;
 z-index: 1002;

} */ 