/* pages/optional/optional.wxss */

page{
  margin: 0;
  padding:0;
}

.lable_header{ width: 100%; background-color: #fff; padding: 50rpx 30rpx 40rpx; box-sizing: border-box;
}
.lable_info{ width: 100%; overflow: hidden; }
.lable_info .title{ font-size: 32rpx;}
.lable_info .tip{ color: #b2b2b2; font-size: 26rpx; margin-top: 25rpx; }

.lable_list{
  padding: 10rpx 25rpx;
  width: 100%;
  height: 750rpx;
}

.lable{
  width: auto;
  padding: 0 20rpx;
  display: inline-block;
 text-align: center;
  height: 70rpx;
  line-height: 70rpx; 
  border: 1px solid #f0f0f0;  
  border-radius: 10rpx; 
  font-size: 28rpx; color: #808080;
  margin: 0 23rpx 23rpx 0;
}
.lable_selected{
  color: #3DB29E;
  border-color: #3DB29E;
}


.lable_button{
   position:fixed;
   bottom:10rpx;
  display:flex;
  text-align: center;
  justify-content:center;
  width: 100%;
}
.lable_submit{
  border-radius: 149px;
  background-color: rgba(114,155,137,0.5);
  box-shadow:  5px 5px 10px #8f8f8f,
               -5px -5px 10px #ffffff;
  height: 135rpx;
  width: 135rpx;
  text-align: center;
  justify-content:center;
  line-height: 135rpx;
  font-size: 34rpx; color: white;
}

.lable_submit:hover{
  transform:scale(0.92);
  opacity: 0.5
}



.putname{
  margin-left: 25rpx;
}