<!-- <view class="container">
  <view class="header">
    <view class="header-Information">
      <text class="Information">将手机摄像头对准舌头拍照</text>
    </view>
    <view class="header-tips">
      <text class="tips">tips:请确保您已阅读说明帮助</text>
    </view>
  </view>
  <view class="scan">
    <view class="scan-icon" hover-class="shake" wx:for="{{scanitem}}">
    <image src="/images/scan.png"></image>
    </view>
  </view>
  <view class="camera">
    <view class="camera-image" hover-class="scale-up">
    <image src="/images/camera.png"></image>
    </view>
    <view class="camera-btn" hover-class="camera-btn-click" bindtap="clickToTake">
    <view class="camera-icon"><image src="/images/cameraIcon.png" style="width:40rpx;height:30rpx"></image><text  style="font-size:32rpx;letter-spacing:2rpx">点我开始</text></view>
</view>

  </view>
  <view class="footer">
    
    <!--
       <view class="footer-item"> <button class="share" open-type="feedback" hover-class="camera-btn-click" style="width: 160rpx;" ><i-icon type="brush" size="26" color="#00000099" class="footer-icon" /><text class="footer-text">|问题反馈|</text></button>
    </view>-->
       <!-- <view class="footer-item"> 
     <button bindtap="clickDrinks" class="share"  hover-class="camera-btn-click" style="width: 160rpx;">
          <image src="/images/food.png"></image>
     <text class="footer-text">|汤品推荐|</text></button>
    </view>    
    <view class="footer-item"> 
  <button bindtap="clickHelp" class="share"  hover-class="camera-btn-click" style="width: 160rpx;">
       <image src="/images/round.png"></image>
       <text class="footer-text">|说明帮助|</text></button>
    </view>
    <view class="footer-item">
    <!-- <button class="share" bindtap="clickLogs" hover-class="camera-btn-click" style="width: 160rpx;" > <i-icon type="task" size="26" color="#00000099" class="footer-icon" /><text class="footer-text">|体质记录|</text></button> -->
     <!-- <button class="share" bindtap="clickLogs" hover-class="camera-btn-click" style="width: 160rpx;" > 
     <image src="/images/file.png"></image>
     <text class="footer-text">|体质记录|</text></button>
    </view>
  </view>
</view> --> 


<view class='banner'>
<image src='https://charfole-blog.oss-cn-shenzhen.aliyuncs.com/image/image-20210406122025984.png'></image>
</view>

<view class='button'>
<view class='tongue' catchtap='clickToTake'  hover-class="click">
<image src='/images/tongue.png'></image>
</view>
<view class='shop'  catchtap='clickLogs' hover-class="click">
<image src='/images/shopp.png'></image>
</view>
</view>

<view class='solar'>
<view class="solor_radius"><view></view></view>
<view class='solar_text'>临近节气</view>
<view class='solar_image'>
  <view class="solar_image_title">寒露</view>
  <view class="solar_image_eng">Cold Dew</view>
  <view class="solar_image_date">八月廿二</view>
  <view class="solar_image_cns">秋日的凉冷归于寒露，秋日的温暖归于暖汤。</view>
</view>
</view>


  

<view class='weather'>
<view class='weather_text'>今日健康指数</view>

<view class="weather_container">
<view class='weather_image'>
  <view class='weather_image_text'>优</view>
  <image src='/images/air.png'></image>
</view>
<view class='weather_image'>
  <view class='weather_image_text'>90%</view>
  <image src='/images/damp.png'></image>
</view>
<view class='weather_image'>
  <view class='weather_image_text'>弱</view>
  <image src='/images/ziwai.png'></image>
</view>
</view>
</view>

<view class='tips'>
<view class='tips_image'>
  <view class='tips_text'><text>{{diet_tips}}</text></view>
  <image src='/images/food_rec.png'></image>
</view>
<view class='tips_image'>
  <view class='tips_text'><text>{{sprit_tips}}</text></view>
  <image src='/images/spit_rec.png'></image>
</view>
</view>
